stages:
  - lint
  - test
  - deploy

backend_lint:
  stage: lint
  image: node:17
  before_script:
    - yarn install
  script:
    - yarn run lint

backend_unit_test:
  stage: test
  image: node:17
  before_script:
    - yarn install
  script:
    - yarn run test:cov
  artifacts:
    reports:
      cobertura: coverage/cobertura-coverage.xml

backend_e2e_test:
  stage: test
  image: node:17
  before_script:
    - yarn install
  script:
    - yarn run test:e2e
  rules:
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"'

.before_deploy: &before_deploy
  - gem install dpl

deploy_heroku:
  stage: deploy
  image: ruby:2.6
  before_script:
    - *before_deploy
  script:
    - dpl --provider=heroku --app=tictactrip-test --api-key=$HEROKU_API_KEY
  only:
    - master
